{
  "status": "evaluated",
  "task_id": "Base",
  "baseline_commit": "04ce1b5478e5362afb59e08977676ea2c124f2b9",
  "pre_commit": "04ce1b5478e5362afb59e08977676ea2c124f2b9",
  "rulepack_id": "task::Base",
  "events": [
    "evaluation_completed"
  ]
}